<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Q9__Elements_Settings</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Elements</label>
    <tabs>Q9__Elements_Settings</tabs>
    <tabs>copado__Deployment_Job__c</tabs>
    <tabs>copado__Artifact_Version__c</tabs>
    <tabs>copado__Quality_Gate__c</tabs>
</CustomApplication>
