<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MetadataDeploymentResult</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MetadataDeploymentResults</value>
    </caseValues>
    <fields>
        <label><!-- DummyField --></label>
        <name>DummyField__c</name>
    </fields>
    <fields>
        <label><!-- Job Id --></label>
        <name>JobId__c</name>
    </fields>
    <fields>
        <label><!-- Payload --></label>
        <name>Payload__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
