<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- When, what and why you would use this template --></help>
        <label><!-- Description --></label>
        <name>qsyd_FE__Description__c</name>
    </fields>
    <fields>
        <help><!-- Active folders are available for selection by users --></help>
        <label><!-- Is Active? --></label>
        <name>qsyd_FE__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Used to identify a template --></help>
        <label><!-- Label --></label>
        <name>qsyd_FE__Label__c</name>
    </fields>
    <layouts>
        <layout>File Explorer Folder Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
