<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Folder --></label>
        <name>qsyd_FE__Folder__c</name>
        <relationshipLabel><!-- Folders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Deleted --></label>
        <name>qsyd_FE__IsDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Folder Label --></help>
        <label><!-- Label --></label>
        <name>qsyd_FE__Label__c</name>
    </fields>
    <fields>
        <help><!-- Linked Entity Id --></help>
        <label><!-- Linked Entity Id --></label>
        <name>qsyd_FE__LinkedEntityId__c</name>
    </fields>
    <fields>
        <help><!-- Original folder id used when cloning a template --></help>
        <label><!-- Template Folder Id --></label>
        <name>qsyd_FE__TemplateFolderId__c</name>
    </fields>
</CustomObjectTranslation>
