<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>DEVOPS_CENTER_PROD</authProvider>
    <endpoint>https://aw81503.my.salesforce.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>a4N4U000000BVllUAG_Elements_DOC_Integration_Project_Release_000</label>
    <principalType>PerUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
